# IPS

./: DBScript.sql  IPS-Finance.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  ClientController.cs  CreditController.cs  ExpenseController.cs  HomeController.cs  ProductController.cs  PurchaseController.cs  SalesController.cs  ServiceController.cs  SupplierController.cs  UploadController.cs  UsersController.cs
API/Dtos/Attachment/: AttachmentDto.cs
API/Dtos/Client/: ClientDto.cs  ClientToReturnDto.cs
API/Dtos/Credit/: CreditDto.cs
API/Dtos/Dashboard/: DashBoardAmountsDto.cs  LineChartDto.cs
API/Dtos/Expense/: ExpenseDto.cs  ExpenseToReturnDto.cs
API/Dtos/Invoice/: InvoicePaymentDto.cs  InvoicePaymentToReturnDto.cs  InvoiceProductDto.cs  InvoiceProductToReturnDto.cs  InvoiceToReturnDto.cs  PurchaseInvoiceDto.cs  SalesInvoiceDto.cs
API/Dtos/Lookup/: LookupDto.cs
API/Dtos/Product/: ProductDto.cs  ProductToReturnDto.cs
API/Dtos/Service/: ServiceDto.cs  ServiceToReturnDto.cs
API/Dtos/Supplier/: SupplierDto.cs  SupplierToReturnDto.cs
API/Dtos/User/: ChangePasswordDto.cs  ClaimsDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: Encryption.cs  Enumeration.cs  FileUpload.cs  MappingProfiles.cs  SqlHelper.cs
API/ModelValidations/: HasValueValidation.cs  RequiredIfValidation.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IBS - FTP.pubxml  IBS - FTP1.pubxml  IBS - Web Deploy.pubxml  IBS - Web Deploy1.pubxml  IPS-Finance - FTP.pubxml  IPS-Finance - Web Deploy.pubxml  ipsfinance - FTP.pubxml  ipsfinance - Web Deploy.pubxml
Client/: angular.json  package.json  (+1 more)
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Category.cs  City.cs  Client.cs  Country.cs  Credit.cs  Expense.cs  ExpenseType.cs  Product.cs  PurchaseInvoice.cs  PurchaseInvoicePayment.cs  PurchaseInvoiceProduct.cs  SP_BankLatestTransactions.cs  SP_CashLatestTransactions.cs  SP_GetSalesInvoiceNumber.cs  SalesInvoice.cs  SalesInvoicePayment.cs  SalesInvoiceProduct.cs  Service.cs  Sp_DashboardAmounts.cs  Sp_LineChart.cs  Sp_ProductSearch.cs  Sp_PurchaseInvoiceReport.cs  Sp_SalesInvoiceReport.cs  Supplier.cs  SystemArchive.cs
Core/Entities/Identity/: AppUser.cs
Core/Helpers/: EnumData.cs  MailRequest.cs  MailSettings.cs  PermissionExtensions.cs  Permissions.cs
Core/Interfaces/: IGenericRepository.cs  IMailService.cs
Core/Specifications/City/: CitySpecification.cs
Core/Specifications/Client/: ClientListCountSpecification.cs  ClientListSpecification.cs  ClientSpecParams.cs
Core/Specifications/DashBoard/: TransactionSpecParams.cs
Core/Specifications/Expense/: ExpenseListCountSpecification.cs  ExpenseListSpecification.cs  ExpenseSpecParams.cs
Core/Specifications/Inventory/: InventorySpecParams.cs  ProductListSpecification.cs  ServiceListCountSpecification.cs  ServiceListSpecification.cs
Core/Specifications/Purchase/: PurchaseInvoiceBySupplierIdSpecification.cs  PurchaseInvoicePaymentsSpecification.cs  PurchaseInvoiceProductsByProductIdSpecification.cs  PurchaseInvoiceProductsByServiceIdSpecification.cs  PurchaseInvoiceProductsSpecification.cs  PurchaseListCountSpecification.cs  PurchaseListSpecification.cs  PurchasePaymentSpecification.cs  PurchaseSpecParams.cs
Core/Specifications/Sales/: SalesInvoiceByClientIdSpecification.cs  SalesInvoicePaymentsSpecification.cs  SalesInvoiceProductsByProductIdSpecification.cs  SalesInvoiceProductsByServiceIdSpecification.cs  SalesInvoiceProductsSpecification.cs  SalesListCountSpecification.cs  SalesListSpecification.cs  SalesPaymentSpecification.cs  SalesSpecParams.cs
Core/Specifications/Supplier/: SupplierListCountSpecification.cs  SupplierListSpecification.cs  SupplierSpecParams.cs
Core/Specifications/Users/: UserSpecParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  IPSContext.cs  UnitOfWork.cs
Infrastructure/Data/Config/: CategoryConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  CreditConfiguration.cs  ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  ProductConfiguration.cs  PurchaseInvoiceConfiguration.cs  PurchaseInvoicePaymentConfiguration.cs  PurchaseInvoiceProductConfiguration.cs  SalesInvoiceConfiguration.cs  SalesInvoicePaymentConfiguration.cs  SalesInvoiceProductConfiguration.cs  ServiceConfiguration.cs  SupplierConfiguration.cs  SystemArchiveConfiguration.cs
Infrastructure/Data/Migrations/: 20210827114022_IPSContextInitial.Designer.cs  20210827114022_IPSContextInitial.cs  20210827114436_Reports.Designer.cs  20210827114436_Reports.cs  IPSContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: MailService.cs  TokenService.cs
(+125 files in other folders)
