E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\API.exe
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\10-es2015.a3f242d5a2fead2d197d.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\10-es5.a3f242d5a2fead2d197d.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\11-es2015.9ba7dbf89d7182cab279.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\11-es5.9ba7dbf89d7182cab279.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\12-es2015.3ea1ffe4d44ea3d232f9.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\12-es5.3ea1ffe4d44ea3d232f9.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\2-es2015.b27bc6a1393866dd5c26.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\2-es5.b27bc6a1393866dd5c26.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\3-es2015.0492cf46452b7da83677.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\3-es5.0492cf46452b7da83677.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\3rdpartylicenses.txt
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\4-es2015.0f6525f16c574e075188.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\4-es5.0f6525f16c574e075188.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\9-es2015.95fa9cfbe7ed3d45ee9b.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\9-es5.95fa9cfbe7ed3d45ee9b.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\chart.js\dist\Chart.bundle.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\chart.js\dist\Chart.bundle.min.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\chart.js\dist\Chart.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\chart.js\dist\Chart.min.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\css\bootstrap.min.css
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\css\style.default.css
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\fontawesome-webfont.eot
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\fontawesome-webfont.svg
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\fontawesome-webfont.ttf
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\fontawesome-webfont.woff
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\FontAwesome.otf
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\glyphicons-halflings-regular.eot
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\glyphicons-halflings-regular.svg
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\glyphicons-halflings-regular.ttf
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\glyphicons-halflings-regular.woff
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\index.html
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\weathericons-regular-webfont.eot
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\weathericons-regular-webfont.svg
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\weathericons-regular-webfont.ttf
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\weathericons-regular-webfont.woff
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\fonts\WeatherIcons-Regular.otf
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\images\accounting.jpg
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\images\IBS.jpg
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\images\logo.png
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\images\profile.jpg
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\js\bootstrap.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\js\ga.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\js\jquery.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\assets\js\jquery.sidr.min.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\common-es2015.0c33a9929294afa0a2af.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\common-es5.0c33a9929294afa0a2af.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\favicon.ico
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\fontawesome-webfont.674f50d287a8c48dc19b.eot
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\fontawesome-webfont.912ec66d7572ff821749.svg
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\fontawesome-webfont.af7ae505a9eed503f8b8.woff2
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\fontawesome-webfont.b06871f281fee6b241d6.ttf
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\fontawesome-webfont.fee66e712a8a08eef580.woff
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\index.html
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\main-es2015.567cb90e882e0ef99fa2.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\main-es5.567cb90e882e0ef99fa2.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\polyfills-es2015.03d5945b297d1306d858.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\polyfills-es5.8048b2d37bfe12d50364.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\runtime-es2015.0e17ad30211a01f9baee.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\runtime-es5.0e17ad30211a01f9baee.js
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\wwwroot\styles.fa139c47647c95b2d571.css
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\appsettings.Development.json
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\appsettings.json
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\API.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\API.runtimeconfig.json
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\API.pdb
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\AutoMapper.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\EPPlus.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\MailKit.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.Design.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.Identity.Client.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Microsoft.OpenApi.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\MimeKit.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Newtonsoft.Json.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\BouncyCastle.Crypto.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Swashbuckle.AspNetCore.Annotations.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.Data.SqlClient.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.IO.Pipelines.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.Runtime.Caching.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Core.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Infrastructure.dll
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Core.pdb
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\Infrastructure.pdb
E:\IBS\IPS-Finance\API\obj\Release\netcoreapp5.0\PubTmp\Out\API.deps.json
